# WeatherApplication

./: WeatherApplication.sln
WeatherApplication/: Program.cs  README.md  WeatherApplication.csproj  weather.db
WeatherApplication/Database/: WeatherDbContext.cs  WeatherDbContextFactory.cs
WeatherApplication/Interfaces/: IChartService.cs  IWeatherService.cs
WeatherApplication/Migrations/: 20250313001347_InitialCreate.Designer.cs  20250313001347_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
WeatherApplication/Models/: WeatherChart.cs  WeatherData.cs  WeatherRecord.cs
WeatherApplication/Services/: ChartService.cs  WeatherService.cs
WeatherApplication/Utils/: Logger.cs
